html{
	/*aumenta la altura del espacio a utilizar*/
	height: 100%
}

body {
	background-color: #999999;
	min-height: 100%
}

.grid-container {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 10% 40% 60% 20%;
	grid-template-areas: 
		"nav-area	 nav-area"
		"header-area 	header-area"
		"section-area	 aside-area"
		"footer-area 	footer-area"
	;
}

.grid-gallery{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto;
}

nav{
   background-color: #00B33C;
   grid-area: nav-area;
}

header{
	background-color: crimson;
	grid-area: header-area;
}

img{
	background-color: #6350CA;
}

section{
	background-color: royalblue;
	grid-area: section-area;
}

aside{
	background-color: #1AC6FF;
	grid-area: aside-area;
}

footer{
	background-color: palevioletred;
	grid-area: footer-area;
}

.img1 { 

 }

 .img2 {
 	grid-column-start: 2;
 	grid-column-end: 4; 
 }

 .img3 {
 	grid-row-start: 1;
 	grid-row-end: 3;  
 	grid-column-start: 4;
 	grid-column-end: 5;
 }

 .img4 {
 	grid-column-start: 1; 
 	grid-column-end: 3;
 }